/* work sans font from Google */
<style>@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap');
</style>
/* shared styles */

* {
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font: size 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;

}

.banner img {
    width: 100%;
    margin-top: 20px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    font-weight: 400;
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: 2px solid black;
    cursor: pointer;
}

main {
    max-width: 1440px;
    margin: 80px auto;
}

.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.features {
    display: flex;
    margin-top: 150px;
    gap: 100px;
    /* align-items: center; */
}

.features-img img {
    height: 90%;
    margin-left: 50px;
}

.features .section-title {
    font-size: 2.4rem;
    font-weight: 600;
    font-family: cursive;
    border-left: 5px solid chocolate;
    padding-left: 20px;
}

.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 20px;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin: 0;
    text-align: center;

}

.ten-years p {
    font-size: 1.5rem;
    text-align: center;
}

.features .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 15px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-card-container .cards {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* /* sponsors style section * */
.sponsers {
    text-align: center;
}

.sponsers>h3 {
    font-size: 2rem;
    font-weight: 600;
    font-family: cursive;
}

.sponsers-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sponsers-img-container img {
    width: 165px;
    height: 50px;
}

footer {
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    font-size: large;
    color: #424242;
    padding: auto;
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
}





/* responsive media query */
/* smaller device as like mobile */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsers-img-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .facts-card-container {
        gap: 20px;
    }

}

/* medium device as like tab/tablet */
@media screen and (min-width:576px) and (max-withd:992px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 30px;
    }

    .teams-container {
        grid-template-columns: 2, 1fr;
    }


}